﻿<!doctype html>

<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>Cursos Online Cerseu</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/all.min.css">

    <meta name="theme-color" content="#fafafa">
</head>

<body>
    <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!-- Add your site or application content here -->

    <header class="site-header">
        <div class="contenido-header contenedor">
            <nav class="navegacion navegacion-profesor">
                <a href="Profesor.html" class="logo"><img src="img/cerseu.png" alt="icono de cerseu"></a>
                <a href="MisCursosProfesor.html" class="mis-cursos boton">Mis Cursos</a>
                <a href="PerfilProfesor.html" id="nombrePerfil" class="nombrePerfil">EF</a>
            </nav>
        </div>
    </header>

    <div class="formulario perfil contenedor">
        <form action="post">
            <h1>Agregar tema</h1>
            <div class="nombreTema">
                <input id="nombreTema" type="text" placeholder="Nombre del Tema">
            </div>
            <div class="descripcionTema">
                <textarea name="descripcionTema" id="descripcionTema" cols="30" rows="10" placeholder="Descripcion del tema"></textarea>
            </div>

            <input class="boton subir " type="button" value="Subir video">
            <input class="boton" type="submit" value="Guardar Cambios">
        </form>
    </div>


    <footer class="site-footer">
        <div class="contenedor clearfix">
            <div class="footer-informacion">
                <h2>Sobre nosotros</h2>
                <p>El Centro de Responsabilidad Social y Extensión Universitaria es el órgano de línea encargado de integrar a la Facultad de Ingeniería de Sistemas e Informática a la comunidad, a través de la organización de actividades de cultura general,
                    carácter profesional no escolarizado y prestación de servicios, con el apoyo de docentes y estudiantes.</p>
                <p>La Extensión como vehículo ideal en la interacción recíproca Universidad-Sociedad, se erige como una labor social para la construcción de pertinencia social de la Institución en el sentido de cumplir con el deber educativo de formar y
                    desarrollar las potencialidades del estudiante, ofreciéndole para ello sensibilidad, competencias en los avances científicos y tecnológicos y escenarios propicios para su evolución y servicio a la comunidad.</p>
            </div>
            <div class="direccion">
                <div class="direccion-abajo">
                    <p>Ciudad Universitaria - Av. Germán Amézaga</p>
                    <p>Teléfono: 619 - 7000 Anexo 3615</p>
                    <p>informatica.fisi@unmsm.edu.pe</p>
                </div>
            </div>
        </div>
    </footer>



    <script src="js/vendor/modernizr-3.8.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
        window.ga = function() {
            ga.q.push(arguments)
        };
        ga.q = [];
        ga.l = +new Date;
        ga('create', 'UA-XXXXX-Y', 'auto');
        ga('set', 'transport', 'beacon');
        ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>